@import "../../../index.scss";

.blogsCard {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  background-color: $primary-colour;
  .cardsTypo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
    gap: 15px;
    > h4 {
      display: flex;
      //   width: 258px;
      flex-direction: column;
      flex-shrink: 0;
      color: $seconday-colour;
      font-size: 32px;
      line-height: 48px;
      font-family: $dm-serif;
    }
    > p {
      color: $seconday-colour;
      font-size: 14px;
      font-family: $soure-code;
      font-weight: lighter;
      text-transform: uppercase;
    }
  }
  .cardsImage {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    > img {
      flex-shrink: 0;
      min-width: 100%;
      max-height: 360px;
    }
  }
}
